# You can override the settings here with a file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)
# Identify upstream version of Relames.
# Most useful if this indicates the time of actual last effective code change.

upstreamVersion=2011-03-25
version=0.3.1-SNAPSHOT
title=${name}, RELAX-NG- + Schematron-capable XML Validator
description=Modern build of the the aborted RELAX-NG- + Schematron-capable validator from Sun's MSV project
