defaultTasks 'uploadArchives'

apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
    if (!project.hasProperty('mavenRepository.dest.url'))
        // This crap just to satisfy load-time requirement when the
        // uploadArchives task won't even be used.
        project.setProperty('mavenRepository.dest.url', '')
    if (!project.hasProperty('mavenRepository.dest.username'))
        project.setProperty('mavenRepository.dest.username', '')
    if (!project.hasProperty('mavenRepository.dest.password'))
        project.setProperty('mavenRepository.dest.password', '')

    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signPom(deployment) }
        repository(url: project.property('mavenRepository.dest.url'))
        pom.project {
            name "$project.name, RelaxNG+Schematron-capable validator"
            //packaging jar   BUG with Gradle prevents this from having effect
            description project.description
            url project.url
            inceptionYear project.inceptionYear
            scm {
                url project.getProperty('scm.url')
                connection project.getProperty('scm.connection')
            }
            licenses {
                license {
                    name 'Sun open source'
                    url 'https://github.com/unsaved/relames/blob/master/doc/copyright.txt'
                    distribution 'repo'
                }
                license {
                    name 'Apache 2.0'
                    url 'https://github.com/unsaved/relames/blob/master/doc/Apache-LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'unsaved'
                    name 'Blaine Simpson'
                    email 'blaine.simpson@admc.com'
                }
            }
        }
    }
}

uploadArchives { doFirst {
    assert project.hasProperty('group') && project.group != '' :
            "Property 'group' is required by 'uploadArchives' task."
    /*  Unfortunately, Maven plugin has no OOTB way to get a proper
     *  organization name into the descriptors.
    assert project.hasProperty('organization') && project.organization != '' :
            "Property 'organization' is required by 'uploadArchives' task."
     */
    assert (project.hasProperty('mavenRepository.dest.url')
            && project.property('mavenRepository.dest.url') != ''):
    "Property 'mavenRepository.dest.url' is required by 'uploadArchives' task."

    assert (project.hasProperty('scm.connection')
            && project.hasProperty('scm.url')
            && project.hasProperty('url')
            && project.hasProperty('inceptionYear')) :
            ("Following properties required for 'uploadArchives' task: "
            + 'scm.connection, scm.url, url, inceptionYear')
} }
