<ivy-module version="2.0">
  <!-- $Id: ivy.xml 4634 2011-10-26 11:58:33Z unsaved $ -->
  <info organisation="admc" module="relames"/>
  <configurations defaultconf="compile">
    <!-- Don't yet have Gradle honoring the 'extends' attribute, so giving
         verbose conf specifications below instead.  -->
    <conf name="compile" visibility="private" transitive="false"
       description="Compile"/>
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency name="msv" org="msv" rev="20050913"/>
    <dependency name="xalan" org="xalan" rev="2.7.1"/>
    <dependency name="isorelax" org="msv" rev="20050913"/>
    <dependency name="relaxngDatatype" org="msv" rev="20050913"/>
    <dependency name="xercesImpl" org="xerces" rev="2.10.0"/>
    <dependency name="crimson" org="crimson" rev="1.1.3"/>
    <!--
    <dependency name="xsdlib" org="com.sun.msv.datatype.xsd" rev="20060615"/>
    <dependency name="commons-io" org="commons-io" rev="2.1"/>
    <dependency name="commons-logging" org="commons-logging" rev="1.1.1"/>
    <dependency name="serializer" org="xalan" rev="2.7.1"/>
    <dependency name="docbook-xsl-xalan" org="net.sf.docbook" rev="1.0.0"/>
    <dependency name="xml-apis" org="xml-apis" rev="1.0.b2"/>
    -->
              <!--  Perhaps resolver would be better: ?  -->
    <!--
    <dependency name="xml-resolver" org="xml-resolver" rev="1.2"/>
    -->
  </dependencies>
</ivy-module>
